# Meshtools3d parameter file
# Generated by imatools.m3dutils 

[segmentation]
seg_dir = .
seg_name = converted.inr
mesh_from_segmentation = 1
boundary_relabelling = 0

[meshing]
facet_angle = 30
facet_size = 0.8
facet_distance = 0.1
cell_rad_edge_ratio = 2
cell_size = 0.8
rescaleFactor = 1000

[laplacesolver]
abs_toll = 1e-06
rel_toll = 1e-06
itr_max = 700
dimKrilovSp = 500
verbose = 1

[others]
eval_thickness = 0

[output]
outdir = /home/jsl19/dev/python/imatools
name = myocardium
out_medit = 0
out_vtk = 1
out_carp = 1
out_vtk_binary = 0
out_carp_binary = 0
out_potential = 0

