001_tiffany,PATIENT_2142890,PATIENT_2142891
001_tiffany,PATIENT_3259760,PATIENT_3259761
001_tiffany,PATIENT_8332510,PATIENT_8332511
001_tiffany,PATIENT_9551990,PATIENT_9551991
001_tiffany,PATIENT_7291690,PATIENT_7291691
002_charlie,PATIENT_6901660,PATIENT_6901661
002_charlie,PATIENT_5368380,PATIENT_5368381
002_charlie,PATIENT_4149860,PATIENT_4149861
002_charlie,PATIENT_7354410,PATIENT_7354411
002_charlie,PATIENT_5485280,PATIENT_5485281
003_rosie,PATIENT_1415550,PATIENT_1415551
003_rosie,PATIENT_9683990,PATIENT_9683991
003_rosie,PATIENT_4948700,PATIENT_4948701
003_rosie,PATIENT_7117320,PATIENT_7117321
003_rosie,PATIENT_8477450,PATIENT_8477451
004_jose,PATIENT_9018130,PATIENT_9018131
004_jose,PATIENT_2276980,PATIENT_2276981
004_jose,PATIENT_6816820,PATIENT_6816821
004_jose,PATIENT_1485560,PATIENT_1485561
004_jose,PATIENT_1321410,PATIENT_1321411
